server {
    listen 80;
    server_name power-outage-bot.artemtrush.com www.power-outage-bot.artemtrush.com;

    location / {
        return 301 https://$host$request_uri;
    }

    # For ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name power-outage-bot.artemtrush.com www.power-outage-bot.artemtrush.com;

    ssl_certificate /etc/letsencrypt/live/power-outage-bot.artemtrush.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/power-outage-bot.artemtrush.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://power-outage-bot;
    }
}
